{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Anthropic": {
        "ApiKey": "",
        "Model": "",
        "EnableWebSearch": true,
        "WebSearchMaxUses": 5
    },
    "Admin": {
        "Username": "",
        "Password": ""
    },
    "Site": {
        "Name": "NuviDoc"
    },
    "ChatBot": {
        "Name": "Nuvi"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
